{
  "name": "fastify-forge",
  "version": "2.0.0",
  "author": "Flavio Del Grosso",
  "license": "MIT",
  "description": "Armored Template for Fastify Projects using TypeScript",
  "packageManager": "pnpm@10.2.0",
  "type": "module",
  "homepage": "https://github.com/flaviodelgrosso/fastify-forge#readme",
  "bin": {
    "fastify-forge": "cli/index.js"
  },
  "files": [
    "cli"
  ],
  "keywords": [
    "fastify",
    "typescript",
    "template",
    "api",
    "server"
  ],
  "imports": {
    "#src/*": "./src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviodelgrosso/fastify-forge.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint --",
    "format": "turbo format -- --ignore-path .gitignore",
    "test": "turbo test",
    "clean": "turbo clean && rimraf node_modules .turbo pnpm-lock.yaml",
    "release": "standard-version",
    "major": "pnpm run release --release-as major",
    "minor": "pnpm run release --release-as minor",
    "patch": "pnpm run release --release-as patch",
    "push-release": "git push --follow-tags origin master",
    "pull": "git rebase origin master -i",
    "prepare": "node .husky/install.mjs",
    "syncpack:list": "npx syncpack list-mismatches",
    "syncpack:fix": "npx syncpack fix-mismatches"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-space-before-function-paren": "^0.0.8",
    "rimraf": "^6.0.1",
    "standard-version": "9.5.0",
    "turbo": "^2.5.6",
    "typescript": "catalog:"
  }
}
